# Release Dockerfile: copies pre-built binaries from GoReleaser output.
# Used only by the CI release workflow (.github/workflows/release.yaml).
# For local development builds, use Dockerfile.
FROM gcr.io/distroless/static:nonroot@sha256:963fa6c544fe5ce420f1f54fb88b6fb01479f054c8056d0f74cc2c6000df5240

ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/attune-io/attune"
LABEL org.opencontainers.image.title="attune"
LABEL org.opencontainers.image.description="Kubernetes operator for in-place pod resource right-sizing"
LABEL org.opencontainers.image.licenses="Apache-2.0"

WORKDIR /

COPY ${TARGETARCH}/manager .

USER 65532:65532

ENTRYPOINT ["/manager"]
