# Release Dockerfile: copies pre-built binaries from GoReleaser output.
# Used only by the CI release workflow (.github/workflows/release.yaml).
# For local development builds, use Dockerfile.
FROM gcr.io/distroless/static:nonroot@sha256:d29e660cc75a5b6b1334e03c5c81ccf9bc0884a002c6000dbf0fb96034814478

ARG TARGETARCH

LABEL org.opencontainers.image.source="https://github.com/attune-io/attune"
LABEL org.opencontainers.image.title="attune"
LABEL org.opencontainers.image.description="Kubernetes operator for in-place pod resource right-sizing"
LABEL org.opencontainers.image.licenses="Apache-2.0"

WORKDIR /

COPY ${TARGETARCH}/manager .

USER 65532:65532

ENTRYPOINT ["/manager"]
